# rentac_intl

./: .gitignore  Lift7.0.sln  readme
Api/: FarmaAPI.csproj  FarmaAPI.sln  LiftAPI.csproj  NLog.config  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  invoice.Designer.cs  invoice.xsd  invoice.xss  messages.xml  obfuscar.xml  packages.config  recRentChallan.html  reports.Designer.cs  reports.cs  reports.xsd  reports.xss  whatsnew.txt
Api/App_Code/: FileToDownload.cs
Api/App_Start/: BundleConfig.cs  FilterConfig.cs  HttpMiddlewareModule.cs  LoggedInUser.cs  RouteConfig.cs  SimpleInjectorConfig.cs  WebApiConfig.cs
Api/Controllers/: AccountController.cs  AccountsDashboardController.cs  BackupController.cs  BaseApiController.cs  BillingController.cs  CeoDashboardController.cs  ChallanController.cs  ClientController.cs  CompanyController.cs  ConfigController.cs  ContractController.cs  EmployeeController.cs  EwayBillController.cs  ExternalController.cs  FileuploadController.cs  ForgotPasswordController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs  JobCardController.cs  JournalController.cs  LedgerController.cs  LoginController.cs  LookupController.cs  NextIdController.cs  OperationsDashboardController.cs  PartyController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ProductTaxClassificationController.cs  ProductionController.cs  PurchaseController.cs  ReportController.cs  ReportViewerController.cs  ResumeController.cs  RoleCostingController.cs  SalesController.cs  SaltController.cs  SettingsController.cs  (+15 more)
Api/Helper/: ApiMessageHandler.cs  CommHelpler.cs  EmailParameters.cs  FileHttpActionResult.cs  MailerUtility.cs  ReportUtility.cs  SearchResult.cs  SendEmails.cs  ServiceBusQueuePublisher.cs
Api/MailTemplates/: bank-entry.xsl  bill-generated.xsl  cash-receipt.xsl  clientwelcome.xsl  creditNote.xsl  debitNote.xsl  forgotpwdlink.xsl  issueItem.xsl  material-reminder.xsl  payment-received.xsl  recItem.xsl  user-creation.xsl
Api/Properties/: AssemblyInfo.cs
Api/Providers/: SessionProvider.cs  SimpleAuthorizationServerProvider.cs
Api/ReportTemplates/: cashbook.xsl  clientwiseItemBalance.xsl  itemwiseClientBalance.xsl  stockInhand.xsl  stockSummary.xsl
Api/Scripts/: jquery-1.8.2.js  jquery-1.8.2.min.js
Api/rpts/: AllpendReceipt.rdlc  IssuedReceipt.rdlc  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  accountLedger.rdlc  bank-entry.xsl  bank_register.rdlc  bill-rent.html  bill.rdlc  bill.xsl  billHeader.rdlc  billHeaderv2.rdlc  cash-receipt.xsl  challanHeader.rdlc  clientInvoice.rdlc  clientInvoice.xslt  contractBill.rdlc  creditNote.xsl  debitNote.html  debitNote.xsl  deliveryChallanReceipt.rdlc  dueBills.xsl  e-waybill.rdlc  ewayBill.xsl  headerRpt.rdlc  hire.xsl  invoice-breakageItems.rdlc  invoice-lossItems.rdlc  invoice-rent-pinaxi.rdlc  invoice-rent-v1.rdlc  invoice-rent.rdlc  invoice-rent2.0.rdlc  invoice-rent2.1 - Backup.rdlc  (+31 more)
BAL/: BAL.csproj  app.config  packages.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DAL/: DAL.csproj
DTO/: DTO.csproj
DbMigration/: DbMigrationService.cs
DbMigrationService/: DbMigrationService.cs  DbUpMigration.csproj  packages.config
Docs/: GNS Whatsapp Templates.docx
RBN.CRM.API/: RBN.CRM.API.http  WeatherForecast.cs
Renac.ReminderService/: ContractReminderTask.cs  IScheduledTask.cs  Program.cs  QueueProcessingTask.cs  Renac.ReminderService.csproj  ScheduledTaskBase.cs  ServiceBusTask.cs  Worker.cs  appsettings.json
Renac.ReminderService/Properties/: launchSettings.json
Rentac.Auth/: Global.asax  Global.asax.cs  Rentac.Auth.csproj  SimpleAuthorizationServerProvider.cs  Startup.cs  Web.config  obfuscar.xml  packages.config
Rentac.Backup/: Program.cs  Rentac.Backup.csproj
Rentac.BackupJob/: BackupWorker.cs  Program.cs  Rentac.BackupJob.csproj  appsettings.json
Rentac.DbBackup/: BackupService.cs  DBBackupRepository.cs  DBBackupService.cs  ExportRequest.cs  NLog.config  Program.cs  Rentac.DbBackup.csproj  Worker.cs  appsettings.json
Rentac.DbBackup/Properties/: launchSettings.json
Rentac.Reminder/: Function1.cs  Rentac.Reminder.csproj
Rentac.Reminder/Properties/: launchSettings.json  serviceDependencies.rentac-reminder - Zip Deploy.json
Rentac.Reminder/Properties/ServiceDependencies/rentac-reminder - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Rentac.Reminders1/: RemindersFunction.cs  Rentac.Reminders.csproj  host.json
Rentac.Shared/: Rentac.Shared.csproj  packages.config
RentacBillingJob/: App.config  Program.cs  RentacBillingJob.csproj
ReportViewer/: Global.asax  Global.asax.cs  NLog.config  ReportViewer.csproj  SimpleAuthorizationServerProvider.cs  Startup.cs  Web.Release.config  Web.config  bill.txt  obfuscar.xml  packages.config  rentacbilling.Designer.cs  rentacbilling.xsd
Settlement/: App.config  Program.cs  Settlement.csproj
site/: 404.html  Web.config  blog-left-sidebar.html  blog-right-sidebar.html  blog-single-post-full-width.html  blog-single-post-left-sidebar.html  blog-single-post-right-sidebar.html  blog-three-columns.html  blog.html  comingsoon.html  index.html
web/: Web.config  aboutUs.html  capcha.html  contactUs.html  contract.html  demo.html  firebase-messaging-sw.js  headerFooter.master  headerFooter.master.cs  home.html  index-1.html  index.html  packages.config  privacyPolicy.html  refund.html  sample.html  tnc.html
(+6175 files in other folders)
